<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>40</y>
      <w>670</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>bg=yellow
Package::turingMachine_View
Class:TapeView(View)
--
+displayTape(): void
+highlightSymbol(index: int): void
+scrollTape(direction: Direction): void
--
Responsibilities
--visual representation of the tape, showing the symbols on the tape and the position of the tape head
-- Creating and managing the graphical or user interface elements that display the tape
--update the view 
--input related to the tape, such as clicking on symbols or interacting with controls

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>590</y>
      <w>470</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>bg=pink
Package::turingMachine_View
Class:StateView(View)
--
-+displayState(): void|
-+setStateColor(color: Color): void
--
Responsibilities
--visual representation of the current state of the Turing Machine
--managing graphical or user interface elements that display the state
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>80</y>
      <w>540</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>bg=blue
Package::turingMachine_Controller
Class: TuringController(Controller)
--
-turingMachine: TuringMachine
-tapeView: TapeView 
-stateView: StateView
--
_+start(): void_
+addListener(listener: StateListener): void
+processInput(input: String): void
-updateViews(): void
+getLocalizedString(key:String):String
+updateUIComponents():void
+listeners: List&lt;TapeListener&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>850</y>
      <w>520</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>UML Design by: Philogene Villanueva,Oghenerukevw Akpoguma
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>380</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>260</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>150</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>400</y>
      <w>480</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;460.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>580</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>bg=red
Package::turingMachine_Model
Class: TuringMachine(Model)
--
-tape: Tape
-currentState: State
-turingMachine_Client : turingMachine_User
-turingMachine_Server: turingMachine_Server
--
+initializeTuringMachine(): void
+executeTransition(): void
+createTask(task: Task): void
+deleteTask(taskId: String): void
+syncWithServer(): void
--
Responsibilities
-- Responsible for Grid logic implementation
--managing the tape, which is the input/output medium for the Turing Machine
--provide methods to read symbols from the tape and write symbols to the tape
--Controlling the movement of the tape head based on the Turing Machine's transitions
--Keeping track of the current state
--Executing state transitions
--handling user authentication and authorization

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>150</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>250</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>540</y>
      <w>470</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>bg=pink
Package::turingMachine_Main
Class:turingMachine_Server(View)
--
+turingMachine_Server()
+setStateColor(color: Color): void
--
Responsibilities
--entry point menu for server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>390</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
